<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /*body{
        background-image:url("D:\mangaluru/001.jpg");
        background-size:cover;
    }*/
    h1{
        border:3px solid green;
        padding-right: 25px;

    }
    #thi{
        color:red;
    }
    .pramod{
        color:greenyellow;
        font-size:60px;
    }
    .rect{

        border:10px solid black;
        height: 250px;
        width: 25%;
        background-color: red;
       
    }
    .rect1{

border:10px solid black;
height: 200px;
width: 80%;
margin:17px 23px;
background-color:yellow;

}
</style>
</head>
<body>
    <h1>Boreder Example</h1>
    <p id="thi">this is some eaxample</p>
    <p class="pramod">class selector Example</p>

    <div   class="rect">
        <div class="rect1">Div Example</div>
    </div>
</body>
</html>